.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5rem 3rem;

  @include mq(mob) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    justify-content: center;
    gap: 2rem;

    @include mq(mob) {
      flex-direction: row;
    }

    @include mq(mobS2) {
      flex-direction: column;
    }

    &:nth-child(2) {
      flex-direction: column;
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      @include mq(mob) {
        flex-direction: row;
        grid-row: inherit;
        grid-column: inherit;
      }

      @include mq(mobS2) {
        flex-direction: column;
      }
    }

    &:nth-child(4) {
      flex-direction: column;
      grid-row: 3 / 5;
      grid-column: 1 / 2;

      @include mq(mob) {
        flex-direction: row;
        grid-row: inherit;
        grid-column: inherit;
      }

      @include mq(mobS2) {
        flex-direction: column;
      }
    }
  }

  &__imagen {
    img {
      height: 175px;
      width: 550px;
      object-fit: cover;
      border-radius: 1rem;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    span {
      color: $orange1;
      font-size: 1.2rem;
      line-height: 1.452rem;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
    }

    h4 {
      color: $black;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 2.178rem;
    }

    p {
      color: #727272;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.694rem;
    }

    a {
      color: #7c3aea;
    }
  }
}

.floatblog {
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 114rem;
  width: 100%;
  height: 44.6rem;
  border-radius: 1.5rem;
  margin: 0 auto;
  color: $white;
  margin-top: -3rem;
  position: sticky;
  @include gridc(2, 1rem);

  @include mq(mob) {
    grid-template-columns: 1fr;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    padding-left: 3.6rem;

    @include mq(mob) {
      width: 90%;
      padding-left: 0;
      margin: 0 auto;
    }

    span {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.694rem;
      background: rgba(217, 217, 217, 0.42);
      border-radius: 10rem;
      width: fit-content;
      padding: 1rem 2.3rem;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: 600;
      line-height: 4.357rem;

      @include mq(mob) {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3rem;
      }
    }

    p {
      font-size: 1.9rem;
      font-weight: 400;
      line-height: 2.85rem;

      @include mq(mob) {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 2.5rem;
      }
    }
  }
}

.herosingle {
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
  position: relative;

  @include mq(mob) {
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &::before {
    content: "";
    position: absolute;
    background: radial-gradient(
        41.18% 118.6% at 28.06% 100%,
        rgba(0, 0, 0, 0.64) 24.59%,
        rgba(0, 0, 0, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @include mq(mob) {
      all: unset;
    }
  }

  &__container {
    max-width: 71.4rem;
    position: absolute;
    left: 16.5rem;
    bottom: 6rem;
    display: flex;
    flex-direction: column;

    @include mq(mob) {
      width: 80%;
      left: 50%;
      top: 0;
      transform: translateX(-50%) translateY(50%);
    }
  }

  &__time {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.694rem;
    background: $orange1;
    border-radius: 10rem;
    width: fit-content;
    padding: 1rem 2.3rem;
  }

  &__title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.8rem;
    color: $white;

    @include mq(mob) {
      font-size: 2.8rem;
      line-height: 3rem;
    }

    &::after {
      content: "";
      display: block;
      width: 7.7rem;
      height: 0.7rem;
      margin-top: 1.5rem;
      background-color: $orange1;
    }

    &--underline-none {
      &::after {
        display: none;
      }
    }
  }
}

.single {
  position: relative;
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;

  &__description {
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 2.85rem;
    color: $blueDark;
    text-align: center;
    margin: 5rem 0;
  }

  &__body {
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 2.85rem;
    background: $white;
    border-radius: 1.5rem;
  }

  &__content {
    padding: 0 2.6rem;
    padding-top: 4.2rem;
  }

  &__owner {
    display: flex;
    gap: 1.5rem;
    padding: 2.5rem 2.7rem;

    @include mq(mob) {
      margin-bottom: 5rem;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h6 {
      font-size: 1.9rem;
      font-weight: 700;
      line-height: 2.85rem;
    }

    span {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }

  &__socials {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(-10%) translateY(50%);

    @include mq(mob) {
      right: 50%;
      transform: translateX(50%) translateY(50%);
    }
  }

  &__nav {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    width: fit-content;

    a {
      width: 4rem;
      height: 4rem;
      text-align: center;
      padding: 0.8rem;

      i {
        color: $white;
      }
    }
  }
}
